/* Global CSS */

/* Helpers */

img.img-responsive,
.img-responsive {
  max-width: 100%;
}

.img-responsive.img-center {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.hidden {
  display: none;
}

.btn-long {
  width: 100%;
}

.alert {
  display: none;
}

.alert.active {
  display: block;
}

.col-flex-vt-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-vt-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sec-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sec-sm-padding {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Typography */

p {
  color: #999;
  font-size: 14px;
}

h2 {
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
}

h2::after {
  content: "";
  width: 65px;
  height: 5px;
  background-color: #f7c51e;
  position: absolute;
  bottom: -15px;
  left: 0;
}

h3 {
  font-size: 16px;
}

/* Branding */

.text-primary {
  color: #f7c51e !important;
}

.bg-secondary {
  background-color: #454545 !important;
}

.btn-primary {
  background-color: #f7c51e;
  border: none;
  color: #454545;
  text-transform: uppercase;
  font-weight: bold;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:hover {
  background-color: #f7c51e;
  border: none;
  opacity: 0.7;
  color: #454545;
}

.required {
  color: red;
}

.bg-black {
  background-color: #000;
}

.bg-black p {
  color: #999;
  margin: 0;
}

.error {
  display: none;
}

.error.active {
  display: block;
}

/* Header */

.header-item {
  margin: 0;
  border-right: 1px solid #999;
}

.header-item.last {
  border: none;
}

.header-item .icon {
  font-size: 40px;  
  display: block;
  color: #999;
  float: left;
  margin-right: 15px;
}

.header-item .info {
  color: #fff;
  display: inline-block;
  font-size: 12px;
}

.header-item a,
.header-item .sub-info {
  color: #999;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.header-item a:hover {
  color: #fff;
}

.social-nav .nav-link {
  color: #f7c51e;
  font-size: 30px;
}

/* Navbar */

.navbar-toggler {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.top-nav .row, 
#navbar .navbar-nav {  
  -webkit-box-pack: space-betweeen;
  -ms-flex-pack: space-betweeen;
  justify-content: space-between;
  width: 100%;  
}

#navbar .nav-link {
  color: #999;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

#navbar .nav-link:hover {
  color: #000;
}

#navbar .nav-item {
  text-align: center;
}

/* Carousel */

.carousel-caption {
  background-color: rgba(69, 69, 69, 0.8);
  padding: 15px;
}

.carousel-control {
  font-size: 50px;
  color: #000;
}

/* Midd section */

.article img {
  margin-bottom: 15px;
}

.article a {
  color: #1b92bf;
  font-weight: bold;
}

.news img {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.news {
  clear: both;
  overflow: hidden;
  margin-bottom: 10px;
}

.news a {
  color: #000;
}

/* Gallery */

.hover-card {
  padding: 15px 0;
  position: relative;
}

.hover-card img {  
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hover-card:hover img {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hover-card:hover .text {
  opacity: 1;
  transition: opacity 0.5s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.overlay .text {
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
}

.overlay h4 {
  font-size: 16px;
}

/* Quote */

.info h3.first {
  margin-top: 65px;
}

.ajax-loader i,
.loader i {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.ajax-loader,
.loader {
  display: none;
}

.ajax-loader.active,
.loader.active {
  display: inline-block;
}

input[type='number'] {
  text-align: right;
}

/* Footer */

footer h4 {
  color: #999;
}

footer .bg-secondary a {
  color: #fff;
}

footer .bottom-nav .nav-link:hover {
  text-decoration: underline;
}

/* Mobile only */

@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
  
  /* Mobile */
  
  header + nav.navbar {
    padding-top: 0;
    padding-bottom: 0;    
  }
}

@media (min-width: 767px) {
  .visible-xs {
    display: none !important;
  } 
  
  .header-item .icon {
    font-size: 16px;
  }
  
  .col-flex-vt-center nav.navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .col-flex-vt-center nav.navbar ul {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  
  header + nav.navbar {
    border-bottom: 1px solid #999;
  }
  
  /* Carousel */
  
  .carousel-caption {
    max-width: 50%;
    margin: 0 auto;
    text-align: left;
  }
  
  .carousel-caption h3 {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .header-item .icon {
    font-size: 40px;
  }
}

/* Animation */

@-moz-keyframes spin { 
 100% { 
   -moz-transform: rotate(360deg); 
 } 
}

@-webkit-keyframes spin { 
  100% { 
   -webkit-transform: rotate(360deg); 
  } 
}

@keyframes spin { 
  100% { 
    -webkit-transform: rotate(360deg); 
    transform:rotate(360deg); 
  }
}