  <footer>
    <section class="bg-secondary sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4"> 
            <h4>
              About Us
            </h4>
            
            <img class="img-responsive" src="{$MEDIA$}/img/logo.png" alt="Logo" />
            
            <p>
            Our construction management professionals organize, lead and manage the people, materials and processes of truction utilizing construction management professionals.
            </p>
            
            <p>
              <a href="#" class="text-uppercase">Read more</a>
            </p>
          </div>
          
          <div class="col-lg-4"> 
            <h4>
              Navigation
            </h4>
            
            <nav class="bottom-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Our Services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="About Us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Shop">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Contact">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          
          <div class="col-lg-4">
            <h4>
              Lorem Ipsum
            </h4>
            
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            
            <p>
              <a href="#" class="text-uppercase">Read more</a>
            </p>
          </div>
          
        </div>
      </div>
    </section>
    
    <section class="bg-black">
      <div class="container sec-sm-padding">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              <strong>© 2020, BuildPress, LLC.</strong> All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
    
  </footer>