  <header class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-8 col-md-3">
          <div class="brand pull-left">
            <a href="{$SITE_ROOT$}/" title="Home" class="logo">
              <img class="img-responsive" src="{$MEDIA$}/img/logo.png" alt="Logo" />
            </a> 
            <h1 class="hidden">
            General Remodeling site
            </h1>
          </div>
        </div>
        <div class="col col-flex-vt-center">
          <button class="navbar-toggler navbar-text visible-xs" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon text-white"><i class="fas fa-bars"></i></span>
          </button>
          <div class="row hidden-xs flex-vt-center">
            <div class="col-md-4 col-lg-3">
              <p class="header-item">
                <span class="icon"><i class="fas fa-phone-alt"></i></span>
                <span class="info">1-800-123-4567</span>
                <span class="sub-info"><a href="mailto:info@remodeling.com" title="Info">info@remodeling.com</a></span>
              </p>
            </div>
            
            <div class="col-md-4 col-lg-3">
              <p class="header-item">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span class="info">227 Marion Street</span>
                <span class="sub-info">Columbia, SC 2901</span>
              </p>
            </div>
            
            <div class="col-md-4 col-lg-3">
              <p class="header-item">
                <span class="icon"><i class="far fa-clock"></i></span>
                <span class="info">Mon - Sat 8.00-18.00</span>
                <span class="sub-info">Sunday CLOSED</span>
              </p>
            </div>
            
            <div class="col-lg-3">
              <nav class="navbar navbar-expand-md res-pd-top-bottom">
                <ul class="navbar-nav social-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <nav class="navbar navbar-expand-md top-nav">
    <div class="container justify-content-center">
      <div class="row">
        <div class="col">
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" title="Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Our Services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="About Us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Shop">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Contact">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav visible-xs">
              <li>
              </li>
            </ul>
            <ul class="navbar-nav visible-xs">
              <li class="nav-item">
                <a class="nav-link" href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>