    <meta name="description" content="Elite Online Media Test" />
    <meta name="author" content="Augusto Martinez" />
        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="{$MEDIA$}/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{$MEDIA$}/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" type="text/css" href="{$MEDIA$}/css/all.css"  type="text/css" />
    <link rel="stylesheet" type="text/css" href="{$MEDIA$}/css/{$THEME$}.css?v={$CSS_VERSION$}" />