    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="{$MEDIA$}/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="{$MEDIA$}/js/moment.min.js"></script>    
    <script type="text/javascript" src="{$MEDIA$}/js/popper.min.js"></script>
    <script type="text/javascript" src="{$MEDIA$}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{$MEDIA$}/js/main.js?v={$JS_VERSION$}"></script>