<section>
  <div class="container sec-padding">
    <div class="row">
      <div class="col">
        <h2>
          Nothing Found <span><i class="fas fa-exclamation-triangle"></i></span>
        </h2>
        
        <p class="sm-message">
          The requested resource doesn't exist or may be under construction,  please review the provided URL. <a href="{$SITE_ROOT$}/cpanel" title="Landing page">Click here</a> to go to the landing page.
        </p>
      </div>
    </div>
  </div>
</section>    