<section>
  <div id="carousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{$MEDIA$}/img/slider_01.jpg" alt="Slider 01">
        <div class="carousel-caption">
          <h3 class="text-uppercase text-primary">We take care of everything</h3>
          <h2>Construction Management</h2>
          <p>
          We provide overall planning, coordination and control of a project, so you don’t have to worry about anything.
          </p>
          <p>
          <a href="#" title="Read more" class="btn btn-primary">Read More</a>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{$MEDIA$}/img/slider_02.jpg" alt="Slider 02">
        <div class="carousel-caption">
          <h3 class="text-uppercase text-primary">Satisfaction guaranteed</h3>
          <h2>Relationships That Last</h2>
          <p>
          Our promise as a contractor is to build community value into every project while delivering professional expertise.
          </p>
          <p>
          <a href="#" title="Read more" class="btn btn-primary">Read More</a>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{$MEDIA$}/img/slider_03.jpg" alt="Slider 03">
        <div class="carousel-caption">
          <h3 class="text-uppercase text-primary">Our services</h3>
          <h2>Renovating Homes and Offices</h2>
          <p>
          We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.
          </p>
          <p>
          <a href="#" title="Read more" class="btn btn-primary">Read More</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#carousel" data-slide="prev">
      <span class="carousel-control"><i class="fas fa-chevron-circle-left"></i></span>
    </a>
    <a class="carousel-control-next" href="#carousel" data-slide="next">
      <span class="carousel-control"><i class="fas fa-chevron-circle-right"></i></span>
    </a>

  </div>

  <div class="container sec-padding">
    <div class="row">
      <div class="col-md-6 col-lg-4 article">        
        <img src="{$MEDIA$}/img/mid_01.jpg" class="img-responsive" alt="Design and build" />
        
        <h3 class="text-uppercase">
         Design and build
        </h3>
        
        <p>
        We aim to eliminate the task of dividing your project between different architecture and construction company. We are a company that offers design and build services for you from initial sketches to the final construction.
        </p>
        
        <p>
          <a class="text-uppercase" href="#" title="Read more">Read more</a>
        </p>
      </div>
      
      <div class="col-md-6 col-lg-4 article">        
        <img src="{$MEDIA$}/img/mid_02.jpg" class="img-responsive" alt="Tiling and painting" />
        
        <h3 class="text-uppercase">
         Tiling and painting
        </h3>
        
        <p>
        We offer quality tiling and painting solutions for interior and exterior of residential and commercial spaces that not only looks good but also lasts longer. We offer quality tiling and painting solutions for interior and exterior.
        </p>
        
        <p>
          <a class="text-uppercase" href="#" title="Read more">Read more</a>
        </p>
      </div>
      
      <div class="col-lg-4">
        <div class="news">
          <img src="{$MEDIA$}/img/content_mini_1.jpg" class="img-responsive" alt="News 01" />
          <div class="news-article">
            <h3 class="text-uppercase">
              <a href="#" title="Construction management">Construction management</a>
            </h3>
            <p>
            We offer commitment at all levels of building project, from preparing …
            </p>
          </div>
        </div>
        
        <div class="news">
          <img src="{$MEDIA$}/img/content_mini_2.jpg" class="img-responsive" alt="News 01" />
          <div class="news-article">
            <h3 class="text-uppercase">
              <a href="#" title="Condo remodeling">Condo remodeling</a>
            </h3>
            <p>
            Our round condo remodelling services includes plumbing, electrical, …
            </p>
          </div>
        </div>
        
        <div class="news">
          <img src="{$MEDIA$}/img/content_mini_3.jpg" class="img-responsive" alt="News 01" />
          <div class="news-article">
            <h3 class="text-uppercase">
              <a href="#" title="Hardwood flooring">Hardwood flooring</a>
            </h3>
            <p>
            By hiring our hardwood flooring services, you can transform the …
            </p>
          </div>
        </div>
        
        <div class="news">
          <img src="{$MEDIA$}/img/content_mini_4.jpg" class="img-responsive" alt="News 01" />
          <div class="news-article">
            <h3 class="text-uppercase">
              <a href="#" title="Kitchen remodeling">Kitchen remodeling</a>
            </h3>
            <p>
            We can execute complex kitchen remodelling projects that suit …
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="bg-secondary">
  <div class="container sec-padding">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-primary text-uppercase">
        Project gallery
        </h3>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_01.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Contemporary Villa
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_02.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Green House
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_03.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Villa Rustica Renovation
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_04.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Pool In Luxury Neighbourhood
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_05.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               House Of Cards
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_06.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Green School
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_07.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               House Under The Palms
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="hover-card">
          <img class="img-responsive img-center" src="{$MEDIA$}/img/gal_08.jpg" alt="Gallery image" />
          <div class="overlay">
            <div class="text">
              <h4 class="text-white">
               Kitchen And Living Room
              </h4>
              <p>
                <a class="btn btn-primary" href="#">Zoom project</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section>
  <div class="container sec-padding">
    <div class="row">
      <div class="col-lg-6 info">
        <h2>
          Why Choose Us
        </h2>
        
        <h3 class="text-uppercase first">
          <span class="text-primary"><i class="fas fa-check"></i></span>  We are passionate
        </h3>
        
        <p>
        We have a proven record of accomplishment and are a reputable company in the United States. We ensure that all projects are done with utmost professionalism using quality materials while offering clients the support and accessibility.
        </p>
        
        <h3 class="text-uppercase">
          <span class="text-primary"><i class="fas fa-check"></i></span>  Honest and dependable
        </h3>
        
        <p>
        For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors. With thousands of successful projects under our belt, we are one of the most trusted construction companies in US.
        </p>
        
        <h3 class="text-uppercase">
          <span class="text-primary"><i class="fas fa-check"></i></span>  We are always improving
        </h3>
        
        <p>
        We commit ourselves to complete all projects within the timeline set with our clients. We use the best of technology and tools to ensure that all jobs are done quickly but also giving attention to details and ensuring everything is done correctly.
        </p>
      </div>
      
      <div class="col-lg-6">
        <h2 id="quote-title">
          Get a free quote
        </h2>
        
        <form id="quote-form" action="{$SITE_ROOT$}/quote/process" method="post">
          <div id="error" class="alert alert-danger {$ERROR_ACTIVE$}">
            {$ERROR$}
          </div>
          <div id="success" class="alert alert-success {$SUCCESS_ACTIVE$}">
            {$SUCCESS$}
          </div>
          
          <div class="form-group">
           <input id="csrf" name="csrf" type="hidden" value="{$CSRF$}" />
          </div>
          
          <div class="form-group">
           <p class="text-right required">
             Required fields <span class="required">*</span>
           </p>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">
                Name: <span class="required">*</span>
                </label>
                <input id="name" name="name" type="text" class="form-control" />
                <div class="error required">
                  This is a required field
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">
                Email address: <span class="required">*</span>
                </label>
                <input id="email" name="email" type="email" class="form-control" />
                <div class="error required">
                  This is a required field
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="phone">
                Phone number: <span class="required">*</span>
                </label>
                <input id="phone" name="phone" type="text" class="form-control" />
                <div class="error required">
                  This is a required field
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="form-group">
                <label for="services">
                Services: <span class="required">*</span>
                </label>
                <select id="services" name="services" class="form-control">
                  <option value="">--Select one option--</option>
                  <option value="painting">Painting</option>
                  <option value="drywall">Drywall</option>
                  <option value="sheetrock">Sheetrock</option>
                </select>
                <div class="error required">
                  This is a required field
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="area">
                Area: <span class="required">*</span>
                </label>
                <input id="area" name="area" type="number" step="0.01" min="0" class="form-control" />
                <div class="error required">
                  This is a required field
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-group">
                <label for="service-value">
                Unit value: <span class="ajax-loader"><i class="fas fa-sync-alt"></i></span>
                </label>
                <input id="service-value" name="service-value" type="number" step="0.01" min="1" class="form-control" />
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-group">
                <label for="cost">
                Cost:
                </label>
                <input id="cost" name="cost" type="number" step="0.01" min="0" class="form-control" />
                <div class="error required">
                  Incorrect value selection
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="subject">
            Subject: <span class="required">*</span>
            </label>
            <input id="subject" name="subject" type="text" class="form-control" />
            <div class="error required">
              This is a required field
            </div>
          </div>
          
          <div class="form-group">
            <label for="message">
              Message: <span class="required">*</span>
            </label>
            <textarea id="message" name="message" class="form-control"></textarea>
            <div class="error required">
              This is a required field
            </div>
          </div>
          
          <div class="from-group">
            <button type="submit" class="btn btn-primary btn-long">
              <span class="loader"><i class="fas fa-sync-alt"></i></span> Email me this quote
            </button>
          </div>
        </form>
      </div>      
      
    </div>
  </div>
</section>

<section>
  <div class="container sec-padding">
    <div class="row">
      <div class="col-lg-6 overflow-hidden">
        <h2>
          Find Us
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.147083518687!2d-81.02653908459693!3d33.988755628520195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8badbb63d30ff%3A0x725f0a27525b575e!2s227%20Marion%20St%2C%20Columbia%2C%20SC%2029201%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sni!4v1595208091851!5m2!1ses-419!2sni" width="100%" height="315" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      
      <div class="col-lg-6">
        <h2>
          Our services in action
        </h2>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vxF7UBtZFso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>