<!doctype html>
<html>
<head>
</head>
<body>

<table width="600" style="margin: 10px auto;font-family: Arial, sans-serif;line-height: 1.6;border-collapse: collapse;border-spacing: 0;">
<style type="text/css">
<!--[if gte mso 9]>
/* Email */

table {
  margin: 10px auto;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  border-collapse: collapse;
  border-spacing: 0;
}

table td,
table tr {
  padding: 0;
  margin: 0;
}

table img {
  display: block;
}

table thead {
  height: 310px;
}

tfoot,
tbody {  
  border-right: 60px solid transparent;
  border-left: 60px solid transparent;
}

tfoot {
  border-bottom: 30px solid transparent;
}

tbody img{
  margin-right: 20px;
}

tbody tr td {
  vertical-align: top;
}

.bg-primary {
  background-color: #1095c5;
}

.bg-secondary {
  background-color: #053242;
}

.bg-cta {
  background-color: #053242;
}

.btn {
  border-radius: 20px;
}

.color-secondary {
  color: #053242;
}

.img-center img {
  margin: 0 auto;
}

img.logo {
  margin: 30px auto;
}

h1.email-title {
  font-size: 28px;
  text-align: center;
  margin: 45px 0 30px;
}

.text-center {
  text-align: center; 
}

.text-caption {
  font-size: 14px;  
  margin: 0 20px;
}

a.btn {
  text-decoration: none;
  color: #fff;
  background-color: #ff4000;
  text-transform: uppercase;
  width: 380px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 0;  
}

.top-quote {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 20px 30px 30px;  
}

.title {
  font-weight: bold;
  margin: 0;
  font-size: 14px;
}

.text-body {
  margin: 0 0 45px;
  font-size: 14px;
}

.bottom-quote {
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin: 30px 50px;
}

.text-footer a, 
.text-footer {
  color: #a1a4a5;
  text-decoration: none;
  margin: 0;
}

.footer-disclaimer {
  margin-top: 30px;
  margin-bottom: 20px;
}

tfoot img {
  display: inline;
}

.text-footer span {
  padding-left: 10px;
}

.social-icons span {
  padding-left: 20px;
}
<![endif]-->
</style>
      <thead style="height: 310px;">
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" style="padding: 0;margin: 0;">
            <img src="{$SERVER$}{$MEDIA$}/img/emailheader.png" alt="Header" style="display: block;">
          </td>
        </tr>
      </thead>
      
      <tbody style="border-right: 60px solid transparent;border-left: 60px solid transparent;">
        <tr class="bg-primary" style="padding: 0;margin: 0;background-color: #1095c5;">
          <td class="text-center img-center" colspan="2" style="padding: 0;margin: 0;vertical-align: top;text-align: center;">
            <img src="{$SERVER$}{$MEDIA$}/img/emaillogo.png" alt="Logo" class="logo" style="display: block;margin-right: 20px;margin: 30px auto;">
          </td>
        </tr>
        
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" style="padding: 0;margin: 0;vertical-align: top;">
            <h1 class="text-white email-title" style="font-size: 28px;text-align: center;margin: 45px 0 30px;">
              Thank you for signing up with us!
            </h1>
            
            <p class="text-center text-caption" style="text-align: center;font-size: 14px;margin: 0 20px;">
              You are almost set. Please click the "Complete My Account Activation" button below to continue with the process.
            </p>
            
            <p class="text-center" style="text-align: center;">
              <a href="{$SERVER$}/dashboard" class="btn" style="border-radius: 20px;text-decoration: none;color: #fff;background-color: #ff4000;text-transform: uppercase;width: 380px;height: 60px;line-height: 60px;display: block;font-size: 16px;font-weight: bold;margin: 30px auto;">Complete my account activation</a>
            </p>
            
            <p class="top-quote" style="font-size: 18px;font-weight: bold;text-align: center;margin: 20px 30px 30px;">
              "We are on a mission to make every day lives simpler by saving you time and money so you can focus on what's important for you".
            </p>
          </td>
        </tr> 
        
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" style="padding: 0;margin: 0;vertical-align: top;">
            <p class="color-secondary top-quote text-center" style="color: #053242;text-align: center;font-size: 18px;font-weight: bold;margin: 20px 30px 30px;">
              Please see below our benefits and features that would help you reach your saving goals.
            </p>
          </td>
        </tr>
        
        <tr style="padding: 0;margin: 0;">
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <img src="{$SERVER$}{$MEDIA$}/img/emailclock.png" alt="Avoid Late Fees" style="display: block;margin-right: 20px;">
          </td>
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <p class="title color-secondary" style="color: #053242;font-weight: bold;margin: 0;font-size: 14px;">
              Avoid Late Fees
            </p>
            <p class="color-secondary text-body" style="color: #053242;margin: 0 0 45px;font-size: 14px;">
              Utility Junction sets up payment reminders for you. If you play on-time each month, there should be no need to even worry about late fees. To ensure timely payments, we put due dates on your radar. You can choose to receive alerts via text or email.
            </p>
          </td>
        </tr>
        
        <tr style="padding: 0;margin: 0;">
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <img src="{$SERVER$}{$MEDIA$}/img/emailchart.png" alt="Track my Spending" style="display: block;margin-right: 20px;">
          </td>
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <p class="title color-secondary" style="color: #053242;font-weight: bold;margin: 0;font-size: 14px;">
              Track my Spending
            </p>
            <p class="color-secondary text-body" style="color: #053242;margin: 0 0 45px;font-size: 14px;">
              Pinpoint your spending habits by taking inventory of all of your utility accounts. Looking at your payment history and costs on a monthly basis will help you identify where you're spending the most and monitor your monthly consumption.
            </p>
          </td>
        </tr>
        
        <tr style="padding: 0;margin: 0;">
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <img src="{$SERVER$}{$MEDIA$}/img/emailsaving.png" alt="Grow my Saving" style="display: block;margin-right: 20px;">
          </td>
          <td style="padding: 0;margin: 0;vertical-align: top;">
            <p class="title color-secondary" style="color: #053242;font-weight: bold;margin: 0;font-size: 14px;">
              Grow my Saving
            </p>
            <p class="color-secondary text-body" style="color: #053242;margin: 0 0 45px;font-size: 14px;">
              Your utility bill payments go first. At Utility Junction this means saving money is a line item in your budget, and making it the top priority. The best way to ensure you hit savings goals is by putting your consumption data in one place.Through our Smart Dashboard you will compare your monthly savings and visualize the improvements.
            </p>
          </td>
        </tr>
        
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" class="bg-primary" style="padding: 0;margin: 0;vertical-align: top;background-color: #1095c5;">
            <p class="bottom-quote" style="color: #fff;font-weight: bold;text-align: center;font-size: 18px;margin: 30px 50px;">
            "Getting control of your utility spending is about adding freedom to your life. Now,<br> YOU are in charge of your bills..."
            </p>
          </td>
        </tr>
      </tbody>
      
      <tfoot class="bg-secondary" style="border-right: 60px solid transparent;border-left: 60px solid transparent;border-bottom: 30px solid transparent;background-color: #053242;">
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" style="padding: 0;margin: 0;">
            <p class="text-footer footer-disclaimer" style="color: #a1a4a5;text-decoration: none;margin: 0;margin-top: 30px;margin-bottom: 20px;">
              You received this email because you just submitted a form. If these emails get annoying, please feel free to <a href="{$SERVER$}/unsubscribe" title="Unsubscribe" style="color: #a1a4a5;text-decoration: none;margin: 0;">unsubscribe</a>.
            </p>
          </td>
        </tr>
        <tr style="padding: 0;margin: 0;">
          <td colspan="2" style="padding: 0;margin: 0;">
            <p class="text-footer" style="color: #a1a4a5;text-decoration: none;margin: 0;">
              <img src="{$SERVER$}{$MEDIA$}/img/emailphone.png" alt="Phone" style="display: inline;"> <span style="padding-left: 10px;"><a href="tel:888.782.885" title="Phone" style="color: #a1a4a5;text-decoration: none;margin: 0;">(888) 782-7885</a></span>
            </p>
            <p class="text-footer" style="color: #a1a4a5;text-decoration: none;margin: 0;">
              <img src="{$SERVER$}{$MEDIA$}/img/emailfax.png" alt="Fax" style="display: inline;"> <span style="padding-left: 10px;"><a href="tel:1.800.961.0424" style="color: #a1a4a5;text-decoration: none;margin: 0;">Fax: +1 800-961-0424</a></span>
            </p>
            <p class="text-footer" style="color: #a1a4a5;text-decoration: none;margin: 0;">
              <img src="{$SERVER$}{$MEDIA$}/img/emailmail.png" alt="Email" style="display: inline;"> <span style="padding-left: 10px;"><a href="mailto:support@utilityjunction.services" style="color: #a1a4a5;text-decoration: none;margin: 0;">support@utilityjunction.services</a></span>
            </p>
            <p class="text-footer" style="color: #a1a4a5;text-decoration: none;margin: 0;">
              <img src="{$SERVER$}{$MEDIA$}/img/emaillocation.png" alt="Email" style="display: inline;"> <span style="padding-left: 10px;"><a href="mailto:support@utilityjunction.services" style="color: #a1a4a5;text-decoration: none;margin: 0;">Address: 505 N. Sam Hou. Pkwy. E. Ste 144, Houston, TX 77060</a></span>
            </p>
            
            <p class="text-center social-icons" style="text-align: center;">
              <span style="padding-left: 20px;"><a href="https://www.facebook.com/utilityjunctionservices/" title="Facebook"><img src="{$SERVER$}{$MEDIA$}/img/emailfb.png" alt="Facebook" style="display: inline;"></a></span> 
              <span style="padding-left: 20px;"><a href="https://www.instagram.com/utilityjunctionservices/" title="Instagram"><img src="{$SERVER$}{$MEDIA$}/img/emailig.png" alt="Instagram" style="display: inline;"></a></span> 
              <span style="padding-left: 20px;"><a href="https://www.linkedin.com/company/utilityjunctionservices"><img src="{$SERVER$}{$MEDIA$}/img/emailli.png" alt="LinkedIn" style="display: inline;"></a></span> 
            </p>
          </td>
        </tr>
      </tfoot>      
    </table>
</body>
</html>